<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add to Cart</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <header>
        <div class="nav">  
            <a href="#" class="logo"> <ion-icon name="fast-food"></ion-icon>Food delight</a>

            <div class="box">
                <div class="card-count">0</div>
                <ion-icon name="Cart" id="cart-icon"></ion-icon>
            </div>

            <div class="cart">
                <div class="cart-title">Card Items</div>
                <div class="card-content">

                    <!--
                    <div class="cart-box">
                        <img src="images/R.jfif" class="cart-img">
                        <div class="detail-box">
                          <div class="cart-food-title">Special Dosai</div>
                          <div class="price-box">
                            <div class="cart-price">Rs.72</div>
                             <div class="cart-amt">Rs.72</div>
                         </div>
                          <input type="number" value="1" class="cart-quantity">
                        </div>
                        <ion-icon name="trash" class="cart-remove"></ion-icon>
                      </div>
                    -->

                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs.0</div>
                  </div>
            
                  <button class="btn-buy">Place Order</button>
            
                  <ion-icon name="close" id="cart-close"></ion-icon>

            </div>

        </div>    
    </header>

    <div class="container">
        <h2 class="title">Discover Best Food</h2>
        <div class="shop-content">


            <div class="food-box">
                <div class="pic">
                    <img src="images/R.jfif" class="food-img">
                </div>
                <h2 class="food-title">Plain</h2>
                <span class="food-price">RS.48</span>
                <ion-icon name="Cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="images/R.jfif" class="food-img">
                </div>
                <h2 class="food-title">Plain</h2>
                <span class="food-price">RS.48</span>
                <ion-icon name="Cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="images/R.jfif" class="food-img">
                </div>
                <h2 class="food-title">Plain</h2>
                <span class="food-price">RS.48</span>
                <ion-icon name="Cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="images/R.jfif" class="food-img">
                </div>
                <h2 class="food-title">Plain</h2>
                <span class="food-price">RS.48</span>
                <ion-icon name="Cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="images/R.jfif" class="food-img">
                </div>
                <h2 class="food-title">Plain</h2>
                <span class="food-price">RS.48</span>
                <ion-icon name="Cart" class="add-cart"></ion-icon>
            </div>

            <div class="food-box">
                <div class="pic">
                    <img src="images/R.jfif" class="food-img">
                </div>
                <h2 class="food-title">Plain</h2>
                <span class="food-price">RS.48</span>
                <ion-icon name="Cart"class="add-cart"></ion-icon>
            </div>


        </div>
    </div>


</body>

<script src="js/script.js"></script>
</html>